'''
튜플 사용하기
- 리스트처럼 요소를 일렬로 저장하지만 저장된 요소를 변경, 추가, 삭제할 수 없다
- 간단하게 읽기 전용 리스트
- 변수에 값을 저장할때 ()괄호로 묶어주면 튜플이 되며 각 값은 콤마로 구분
- 묶지 않고 값만 콤마로 구분해도 튜플이 됨
- 리스트 처럼 여러 자료형을 섞어서 저장해도 됨
- 요소가 절대 변경되지 않고 유지되는 데이터를 할 때 사용함
- 자주 변경해야할때는 리스트를 사용해야한다.
'''
a = (1, 30, 29, 39, 41)

# 요소가 한 개인 튜플을 만들때는 콤를 붙여주거나 값 하나에 콤마를 붙여주면 된다
# 함수를 사용하다 보면 튜플을 넣어야 할 때가 있다.
b = (38,) # b = 38,


# range를 사용해서 튜플 만들기
c = tuple(range(10))
print(c) # (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
# 5-11까지 들어있는 튜플을 만들자
d = tuple(range(5, 12))
print(d)

# range에 증가폭을 지정하는 방법도 가능하다
e = tuple(range(-4, 10, 2)) # -4부터 10까지 2증가폭
print(e) # (-4, -2, 0, 2, 4, 6, 8)


# 튜플을 리스트로, 리스트를 튜플로 형변환이 가능하다
a = [1, 2, 3] # 리스트 a
tuple(a) # 튜플로 만들어짐

b = (1, 2, 3)
list(b)


'''
연습문제 range로 리스트 만들기
리스트 [5, 3, 1, -1, -3, -5, -7, -9]가 출력되게 만드세요.
'''
a = list(range(5, -10, -2))
print(a)