# 사용자 입력받기
# input("이름을 입력하세요: ") 그냥 쓰면 입력받고 동작이 끝난다. 사용하려면 변수에 저장 시켜야 한다
name = input("이름을 입력하세요 : ")
print(f"당신의 이름은 {name}입니다")

# input 함수가 받는 것은 문자열이다. 정수와 덧셈을 하려면 데이터형변환을 해줘야 한다
number = int(input("숫자를 입력하세요 : "))
print(f"두 수의 값은 {number + 5} 입니다. ")
